home/input.csv
INFO:root:  RJTL: Loading and start rejuvenation process...
Version: 0.28.2
INFO: detected |lib://rascal| at |jar+file:///home/rascal-Java8/rascal-shell-stable.jar!/|
INFO: resolved |lib://rascal| at |jar+file:///home/rascal-Java8/rascal-shell-stable.jar!/|
[Project Analyzer] project: fastjson
Creating log file at: /output/log-20230115012556
Processing fastjson...
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvtVO/%E4%B8%80%E4%B8%AA%E4%B8%AD%E6%96%87%E5%90%8D%E5%AD%97%E7%9A%84%E5%8C%85/User.java|
ParseError(|unknown:///|(31,1,<1,31>,<1,32>))
  613 of 3119 processed succesfully!
  619 of 3119 processed succesfully!
  621 of 3119 processed succesfully!
  622 of 3119 processed succesfully!
  623 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_1100/Issue1187.java|
Ambiguity(|unknown:///|,"BlockStatement+","JSONObject jsonObject = (JSONObject) JSON.parse(text1, Feature.AllowISO8601DateFormat);;")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_3100/Issue3132.java|
ParseError(|unknown:///|(112,1,<4,30>,<4,31>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Bug_for_BlankRain_Issue_502.java|
ParseError(|unknown:///|(343,1,<16,14>,<16,15>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Issue208.java|
ParseError(|unknown:///|(244,1,<11,15>,<11,16>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/parser/RedundantTest.java|
Ambiguity(|unknown:///|(969,740,<31,8>,<48,69>),"BlockStatements","class MyExtraProcessor implements ExtraProcessor, ExtraTypeProvider {\n            public void processExtra(Object object, String key, Object value) {\n                VO vo = (VO) object;\n                vo.getAttributes().put(key, value);\n            }\n\n            public Type getExtraType(Object object, String key) {\n                if (\"value\".equals(key)) {\n                    return int.class;\n                }\n                return null;\n            }\n        };\n        ExtraProcessor processor = new MyExtraProcessor();\n\n        VO vo = JSON.parseObject(\"{\\\"id\\\":123,\\\"value\\\":\\\"123456\\\"}\", VO.class, processor);\n        Assert.assertEquals(123, vo.getId());\n        Assert.assertEquals(123456, vo.getAttributes().get(\"value\"));")
  1971 of 3119 processed succesfully!
  2179 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/ref/RefTest10.java|
Ambiguity(|unknown:///|(328,2070,<16,8>,<19,143>),"BlockStatements","String text = \"{ \\\"schedulerCluster\\\": \\\"xyQuestionImport\\\", \\\"log\\\": { \\\"abilityServiceId\\\": \\\"-1\\\", \\\"abilityServiceVersionId\\\": \\\"-1\\\", \\\"createTime\\\": 1456832040060, \\\"ip\\\": \\\"192.168.1.71\\\", \\\"jobDataMap\\\": { \\\"com.fjhb.context.v1.Context\\\": { \\\"domain\\\": \\\"dev.medical.com\\\", \\\"gUID\\\": \\\"25c5e12ec19946e8a6850237cd8182de\\\", \\\"ip\\\": \\\"127.0.0.1\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"recordChain\\\": true, \\\"requestUrl\\\": \\\"http://dev.medical.com:9009/gateway/web/admin/questionIE/questionImport\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"test\\\": false, \\\"unitId\\\": \\\"2c9180e54e7580cd014e801793720010\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"questionImportDto\\\": { \\\"filePath\\\": \\\"/work/A4Mode2.xls\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"unitId\\\": \\\"-1\\\" }, \\\"questionExcelModeType\\\": 2, \\\"user.job.current.execute.key\\\": \\\"402881c75331cc62015331e732ce0002\\\" }, \\\"jobGroup\\\": \\\"xyQuestionImport\\\", \\\"jobName\\\": \\\"questionImport\\\", \\\"key\\\": \\\"402881c75331cc62015331e732ce0002\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"-1\\\", \\\"platformVersionId\\\": \\\"-1\\\", \\\"projectId\\\": \\\"-1\\\", \\\"remark\\\": \\\"\\\\\\\"xyQuestionImport\\\\\\\"集群中名为:\\\\\\\"402881c75331cc62015331ccecbc0000\\\\\\\"的调度器开始运行此任务\\\", \\\"status\\\": \\\"toExecuted\\\", \\\"subProjectId\\\": \\\"-1\\\", \\\"unitId\\\": \\\"-1\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"context\\\": { \\\"$ref\\\": \\\"$.log.jobDataMap.com.fjhb.context.v1.Context\\\" }, \\\"schedulerName\\\": \\\"402881c75331cc62015331ccecbc0000\\\" }\";;\n        JSONObject jsonObj = JSON.parseObject(text);\n        \n        Assert.assertSame(jsonObj.getJSONObject(\"log\").getJSONObject(\"jobDataMap\").get(\"com.fjhb.context.v1.Context\"), jsonObj.get(\"context\"));")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/support/spring/annotation/FastJsonView.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
  2975 of 3119 processed succesfully!
  2982 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONField.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONType.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
  2997 of 3119 processed succesfully!
10
[Project Analyzer] project: fastjson
Processing fastjson...
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvtVO/%E4%B8%80%E4%B8%AA%E4%B8%AD%E6%96%87%E5%90%8D%E5%AD%97%E7%9A%84%E5%8C%85/User.java|
ParseError(|unknown:///|(31,1,<1,31>,<1,32>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_1100/Issue1187.java|
Ambiguity(|unknown:///|,"BlockStatement+","JSONObject jsonObject = (JSONObject) JSON.parse(text1, Feature.AllowISO8601DateFormat);;")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_3100/Issue3132.java|
ParseError(|unknown:///|(112,1,<4,30>,<4,31>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Bug_for_BlankRain_Issue_502.java|
ParseError(|unknown:///|(343,1,<16,14>,<16,15>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Issue208.java|
ParseError(|unknown:///|(244,1,<11,15>,<11,16>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/parser/RedundantTest.java|
Ambiguity(|unknown:///|(969,740,<31,8>,<48,69>),"BlockStatements","class MyExtraProcessor implements ExtraProcessor, ExtraTypeProvider {\n            public void processExtra(Object object, String key, Object value) {\n                VO vo = (VO) object;\n                vo.getAttributes().put(key, value);\n            }\n\n            public Type getExtraType(Object object, String key) {\n                if (\"value\".equals(key)) {\n                    return int.class;\n                }\n                return null;\n            }\n        };\n        ExtraProcessor processor = new MyExtraProcessor();\n\n        VO vo = JSON.parseObject(\"{\\\"id\\\":123,\\\"value\\\":\\\"123456\\\"}\", VO.class, processor);\n        Assert.assertEquals(123, vo.getId());\n        Assert.assertEquals(123456, vo.getAttributes().get(\"value\"));")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/ref/RefTest10.java|
Ambiguity(|unknown:///|(328,2070,<16,8>,<19,143>),"BlockStatements","String text = \"{ \\\"schedulerCluster\\\": \\\"xyQuestionImport\\\", \\\"log\\\": { \\\"abilityServiceId\\\": \\\"-1\\\", \\\"abilityServiceVersionId\\\": \\\"-1\\\", \\\"createTime\\\": 1456832040060, \\\"ip\\\": \\\"192.168.1.71\\\", \\\"jobDataMap\\\": { \\\"com.fjhb.context.v1.Context\\\": { \\\"domain\\\": \\\"dev.medical.com\\\", \\\"gUID\\\": \\\"25c5e12ec19946e8a6850237cd8182de\\\", \\\"ip\\\": \\\"127.0.0.1\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"recordChain\\\": true, \\\"requestUrl\\\": \\\"http://dev.medical.com:9009/gateway/web/admin/questionIE/questionImport\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"test\\\": false, \\\"unitId\\\": \\\"2c9180e54e7580cd014e801793720010\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"questionImportDto\\\": { \\\"filePath\\\": \\\"/work/A4Mode2.xls\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"unitId\\\": \\\"-1\\\" }, \\\"questionExcelModeType\\\": 2, \\\"user.job.current.execute.key\\\": \\\"402881c75331cc62015331e732ce0002\\\" }, \\\"jobGroup\\\": \\\"xyQuestionImport\\\", \\\"jobName\\\": \\\"questionImport\\\", \\\"key\\\": \\\"402881c75331cc62015331e732ce0002\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"-1\\\", \\\"platformVersionId\\\": \\\"-1\\\", \\\"projectId\\\": \\\"-1\\\", \\\"remark\\\": \\\"\\\\\\\"xyQuestionImport\\\\\\\"集群中名为:\\\\\\\"402881c75331cc62015331ccecbc0000\\\\\\\"的调度器开始运行此任务\\\", \\\"status\\\": \\\"toExecuted\\\", \\\"subProjectId\\\": \\\"-1\\\", \\\"unitId\\\": \\\"-1\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"context\\\": { \\\"$ref\\\": \\\"$.log.jobDataMap.com.fjhb.context.v1.Context\\\" }, \\\"schedulerName\\\": \\\"402881c75331cc62015331ccecbc0000\\\" }\";;\n        JSONObject jsonObj = JSON.parseObject(text);\n        \n        Assert.assertSame(jsonObj.getJSONObject(\"log\").getJSONObject(\"jobDataMap\").get(\"com.fjhb.context.v1.Context\"), jsonObj.get(\"context\"));")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/support/spring/annotation/FastJsonView.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONField.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONType.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
0
[Project Analyzer] project: fastjson
Processing fastjson...
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvtVO/%E4%B8%80%E4%B8%AA%E4%B8%AD%E6%96%87%E5%90%8D%E5%AD%97%E7%9A%84%E5%8C%85/User.java|
ParseError(|unknown:///|(31,1,<1,31>,<1,32>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_1100/Issue1187.java|
Ambiguity(|unknown:///|,"BlockStatement+","JSONObject jsonObject = (JSONObject) JSON.parse(text1, Feature.AllowISO8601DateFormat);;")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_3100/Issue3132.java|
ParseError(|unknown:///|(112,1,<4,30>,<4,31>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Bug_for_BlankRain_Issue_502.java|
ParseError(|unknown:///|(343,1,<16,14>,<16,15>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Issue208.java|
ParseError(|unknown:///|(244,1,<11,15>,<11,16>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/parser/RedundantTest.java|
Ambiguity(|unknown:///|(969,740,<31,8>,<48,69>),"BlockStatements","class MyExtraProcessor implements ExtraProcessor, ExtraTypeProvider {\n            public void processExtra(Object object, String key, Object value) {\n                VO vo = (VO) object;\n                vo.getAttributes().put(key, value);\n            }\n\n            public Type getExtraType(Object object, String key) {\n                if (\"value\".equals(key)) {\n                    return int.class;\n                }\n                return null;\n            }\n        };\n        ExtraProcessor processor = new MyExtraProcessor();\n\n        VO vo = JSON.parseObject(\"{\\\"id\\\":123,\\\"value\\\":\\\"123456\\\"}\", VO.class, processor);\n        Assert.assertEquals(123, vo.getId());\n        Assert.assertEquals(123456, vo.getAttributes().get(\"value\"));")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/ref/RefTest10.java|
Ambiguity(|unknown:///|(328,2070,<16,8>,<19,143>),"BlockStatements","String text = \"{ \\\"schedulerCluster\\\": \\\"xyQuestionImport\\\", \\\"log\\\": { \\\"abilityServiceId\\\": \\\"-1\\\", \\\"abilityServiceVersionId\\\": \\\"-1\\\", \\\"createTime\\\": 1456832040060, \\\"ip\\\": \\\"192.168.1.71\\\", \\\"jobDataMap\\\": { \\\"com.fjhb.context.v1.Context\\\": { \\\"domain\\\": \\\"dev.medical.com\\\", \\\"gUID\\\": \\\"25c5e12ec19946e8a6850237cd8182de\\\", \\\"ip\\\": \\\"127.0.0.1\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"recordChain\\\": true, \\\"requestUrl\\\": \\\"http://dev.medical.com:9009/gateway/web/admin/questionIE/questionImport\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"test\\\": false, \\\"unitId\\\": \\\"2c9180e54e7580cd014e801793720010\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"questionImportDto\\\": { \\\"filePath\\\": \\\"/work/A4Mode2.xls\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"unitId\\\": \\\"-1\\\" }, \\\"questionExcelModeType\\\": 2, \\\"user.job.current.execute.key\\\": \\\"402881c75331cc62015331e732ce0002\\\" }, \\\"jobGroup\\\": \\\"xyQuestionImport\\\", \\\"jobName\\\": \\\"questionImport\\\", \\\"key\\\": \\\"402881c75331cc62015331e732ce0002\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"-1\\\", \\\"platformVersionId\\\": \\\"-1\\\", \\\"projectId\\\": \\\"-1\\\", \\\"remark\\\": \\\"\\\\\\\"xyQuestionImport\\\\\\\"集群中名为:\\\\\\\"402881c75331cc62015331ccecbc0000\\\\\\\"的调度器开始运行此任务\\\", \\\"status\\\": \\\"toExecuted\\\", \\\"subProjectId\\\": \\\"-1\\\", \\\"unitId\\\": \\\"-1\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"context\\\": { \\\"$ref\\\": \\\"$.log.jobDataMap.com.fjhb.context.v1.Context\\\" }, \\\"schedulerName\\\": \\\"402881c75331cc62015331ccecbc0000\\\" }\";;\n        JSONObject jsonObj = JSON.parseObject(text);\n        \n        Assert.assertSame(jsonObj.getJSONObject(\"log\").getJSONObject(\"jobDataMap\").get(\"com.fjhb.context.v1.Context\"), jsonObj.get(\"context\"));")
  2923 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/support/spring/annotation/FastJsonView.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONField.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONType.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
1
[Project Analyzer] project: fastjson
Processing fastjson...

|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvtVO/%E4%B8%80%E4%B8%AA%E4%B8%AD%E6%96%87%E5%90%8D%E5%AD%97%E7%9A%84%E5%8C%85/User.java|
ParseError(|unknown:///|(31,1,<1,31>,<1,32>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/test/DateTest.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/test/DetectProhibitChar.java|
EmptySet()
  178 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/test/performance/ObjectEncodePerformanceTest.java|
EmptySet()
  179 of 3119 processed succesfully!
  186 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/test/performance/IntegerListEncodePerformanceTest.java|
EmptySet()
  187 of 3119 processed succesfully!
  189 of 3119 processed succesfully!
  190 of 3119 processed succesfully!
  406 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/DisableSpecialKeyDetectTest.java|
EmptySet()
  580 of 3119 processed succesfully!
  590 of 3119 processed succesfully!
  670 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_1100/Issue1187.java|
Ambiguity(|unknown:///|,"BlockStatement+","JSONObject jsonObject = (JSONObject) JSON.parse(text1, Feature.AllowISO8601DateFormat);;")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_3100/Issue3132.java|
ParseError(|unknown:///|(112,1,<4,30>,<4,31>))
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Bug_for_BlankRain_Issue_502.java|
ParseError(|unknown:///|(343,1,<16,14>,<16,15>))
  1117 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Bug14.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/bug/Issue208.java|
ParseError(|unknown:///|(244,1,<11,15>,<11,16>))
  1328 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/annotation/DeserializeUsingTest.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/parser/RedundantTest.java|
Ambiguity(|unknown:///|(969,740,<31,8>,<48,69>),"BlockStatements","class MyExtraProcessor implements ExtraProcessor, ExtraTypeProvider {\n            public void processExtra(Object object, String key, Object value) {\n                VO vo = (VO) object;\n                vo.getAttributes().put(key, value);\n            }\n\n            public Type getExtraType(Object object, String key) {\n                if (\"value\".equals(key)) {\n                    return int.class;\n                }\n                return null;\n            }\n        };\n        ExtraProcessor processor = new MyExtraProcessor();\n\n        VO vo = JSON.parseObject(\"{\\\"id\\\":123,\\\"value\\\":\\\"123456\\\"}\", VO.class, processor);\n        Assert.assertEquals(123, vo.getId());\n        Assert.assertEquals(123456, vo.getAttributes().get(\"value\"));")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/parser/deser/FieldSerializerTest2.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/parser/deser/FieldSerializerTest3.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/parser/deser/list/ArrayListStringDeserializerTest.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_3300/Issue3375.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/serializer/BooleanFieldSerializerTest_primitive.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/serializer/BooleanFieldSerializerTest.java|
EmptySet()
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/ref/RefTest10.java|
Ambiguity(|unknown:///|(328,2070,<16,8>,<19,143>),"BlockStatements","String text = \"{ \\\"schedulerCluster\\\": \\\"xyQuestionImport\\\", \\\"log\\\": { \\\"abilityServiceId\\\": \\\"-1\\\", \\\"abilityServiceVersionId\\\": \\\"-1\\\", \\\"createTime\\\": 1456832040060, \\\"ip\\\": \\\"192.168.1.71\\\", \\\"jobDataMap\\\": { \\\"com.fjhb.context.v1.Context\\\": { \\\"domain\\\": \\\"dev.medical.com\\\", \\\"gUID\\\": \\\"25c5e12ec19946e8a6850237cd8182de\\\", \\\"ip\\\": \\\"127.0.0.1\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"recordChain\\\": true, \\\"requestUrl\\\": \\\"http://dev.medical.com:9009/gateway/web/admin/questionIE/questionImport\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"test\\\": false, \\\"unitId\\\": \\\"2c9180e54e7580cd014e801793720010\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"questionImportDto\\\": { \\\"filePath\\\": \\\"/work/A4Mode2.xls\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"2c9180e5520a5e70015214fb2849000a\\\", \\\"platformVersionId\\\": \\\"2c9180e5520a6063015214fc062d0006\\\", \\\"projectId\\\": \\\"2c9180e5520a60630152150b0b4a000e\\\", \\\"subProjectId\\\": \\\"2c9180e5520a606301521596e7070018\\\", \\\"unitId\\\": \\\"-1\\\" }, \\\"questionExcelModeType\\\": 2, \\\"user.job.current.execute.key\\\": \\\"402881c75331cc62015331e732ce0002\\\" }, \\\"jobGroup\\\": \\\"xyQuestionImport\\\", \\\"jobName\\\": \\\"questionImport\\\", \\\"key\\\": \\\"402881c75331cc62015331e732ce0002\\\", \\\"organizationId\\\": \\\"-1\\\", \\\"platformId\\\": \\\"-1\\\", \\\"platformVersionId\\\": \\\"-1\\\", \\\"projectId\\\": \\\"-1\\\", \\\"remark\\\": \\\"\\\\\\\"xyQuestionImport\\\\\\\"集群中名为:\\\\\\\"402881c75331cc62015331ccecbc0000\\\\\\\"的调度器开始运行此任务\\\", \\\"status\\\": \\\"toExecuted\\\", \\\"subProjectId\\\": \\\"-1\\\", \\\"unitId\\\": \\\"-1\\\", \\\"userId\\\": \\\"4028823c4e850e60014e853115dc00sa\\\" }, \\\"context\\\": { \\\"$ref\\\": \\\"$.log.jobDataMap.com.fjhb.context.v1.Context\\\" }, \\\"schedulerName\\\": \\\"402881c75331cc62015331ccecbc0000\\\" }\";;\n        JSONObject jsonObj = JSON.parseObject(text);\n        \n        Assert.assertSame(jsonObj.getJSONObject(\"log\").getJSONObject(\"jobDataMap\").get(\"com.fjhb.context.v1.Context\"), jsonObj.get(\"context\"));")
|file:///home/dataset/fastjson/src/test/java/com/alibaba/json/bvt/issue_1400/Issue1486.java|
EmptySet()
  2903 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/JSON.java|
EmptySet()
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/JSONPath.java|
EmptySet()
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/JSONArray.java|
EmptySet()
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/support/spring/annotation/FastJsonView.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/util/TypeUtils.java|
EmptySet()
  2969 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONField.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/annotation/JSONType.java|
Ambiguity(|unknown:///|,"ElementValueList?","")
  2975 of 3119 processed succesfully!
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.java|
EmptySet()
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/serializer/JavaBeanSerializer.java|
EmptySet()
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/serializer/SerializeConfig.java|
EmptySet()
|file:///home/dataset/fastjson/src/main/java/com/alibaba/fastjson/serializer/SerializeFilterable.java|
EmptySet()
15
INFO:root:  Formating the source code
INFO:root:   Done
