FROM adoptopenjdk/openjdk11:jdk-11.0.8_10-ubuntu

LABEL org.opencontainers.image.authors="waltimlmm@gmail.com"

# Update apt packages
RUN apt update
RUN apt upgrade -y

WORKDIR /home

# Install python 3.7
RUN apt-get install -y software-properties-common gcc git && \
    add-apt-repository -y ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y python3.7 python3-distutils python3-pip python3-apt unzip wget

RUN pip install GitPython

# Copy tools and files, and unzip in home dir
COPY input.csv /home

RUN cd /home && git clone https://github.com/PAMunb/rascal-Java8.git


RUN cd /home/rascal-Java8/ && wget https://update.rascal-mpl.org/console/rascal-shell-stable.jar && cd ..


# Define volumes
# VOLUME /home/walterlucas/Documents/dataset/ /home/dataset/
# VOLUME /home/walterlucas/Documents/output/ /home/rascal-Java8/output/


WORKDIR /home

RUN chmod 777 /home

CMD [ "/bin/bash", "-c" "/bin/bash" ]


#docker build -t rjtl -f Dockerfile.rj .

#docker run --name rjtl -w /home/rascal-Java8/ -it -v /home/walterlucas/Documents/dataset:/home/dataset -v /home/walterlucas/Documents/output:/home/rascal-Java8/output rjtl python3 driver.py -i home/input.csv